<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        /* Estilos para o menu */
        body {
            font-family: Georgia, Times;
            background-color: #D0B49F;
            font-size: 20px;
            
        }

        h1 {
            text-align: center;
            padding: 50px;
            color: #2F435A;
            font-size: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        h6 {
            text-align: center;
            padding: 0px;
            color: #2F435A;
            font-size: 15px;
        }
        
        ul {
    background-color: #AB6B51; /* Cor de fundo */
    padding: 80px; /* Espaçamento interno */
    border-radius: 15px;
}

        li {
            margin-right: 100px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
            border-bottom: 1px solid #2F435A;
        }

        a:hover {
            color: #D0B49F;
        }
    </style>
</head>
<body>
    <h1>Destino dos Sonhos </h1>
    <h6>Feito por Anna Vitória Ferreira Pádua</h6>
    <ul>
        <li><a href="bali.html" target="_self">Bali</a></li>
        <li><a href="jerusalem.html" target="_self">Jerusalém</a></li>
        <li><a href="nova_york.html" target="_self">Nova York</a></li>
        <li><a href="paris.html" target="_self">Paris</a></li>
        <li><a href="toquio.html" target="_self">Tóquio</a></li>

    </ul>
</body>
</html>

